<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aventura no Mar</title>
  <link rel="stylesheet" href="jim-entrada.css">
</head>
<body>
  <div class="topo">
    <img src="/img-jogo/fala e golfinho.png" alt="Golfinho" class="golfinho">
    
  </div>

  <div class="mensagem">
    <div class="personagem">
      <img src="/img-jogo/jim.png" alt="Jim" class="estrela">
      <p class="nome">Jim</p>
    </div>
    <p class="texto">
      Olá Jim! Parece que você foi convocado para ajudar Darcy, a golfinha! Você parece perdido... Acontece que o fundo do mar está muito sujo, e Darcy está presa! Você precisa limpar o mar, é simples, você apenas precisa responder as perguntas corretamente. Vamos lá?!
    </p>
    <div class="seta">
    <a href="jim-1.html" class="seta">➡️</a>
  </div>
</body>
</html>
